{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Server=identity_database;User ID=$POSTGRES_USER;Password=$POSTGRES_PASSWORD;Port=5432;Database=$POSTGRES_DB;Integrated Security=true;Pooling=true"
  }
}
